<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Photo Page</title>
</head>
<body>
      <nav class = "navbar">
        <div class = "logo">Your Memories</div>

        <ul class = "nav-link">
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#" class="About">About</a></li>
            <li><a href="#" class="PhotoView">PhotoShop</a></li>
            <li><a href="#" class="Contact">Contact</a></li>
            <li><a href="#" class="Services">Services</a></li>
        </ul>

    <div class="menu-toggle"><i class="fa-solid fa-bars"></i></i></div>
    <div class="close-toggle"><i class="fa-solid fa-x"></i></div>

      </nav>
</body>
</html>